DATASET_ROOT_DIR="ml-stuttering-events-dataset"
SEP28K_EPISODE_FILE_NAME="SEP-28k_episodes_patched.csv"
RAW_LABEL_FILE_NAME="SEP-28k_labels.csv"
PROCESSED_LABEL_FILE_NAME="sep28k_labels_processed.csv"
TRANSCRIBED_LABEL_FILE_NAME="sep28k_labels_with_transcripts.csv"