DATASET_ROOT_DIR="/root/.cache/kagglehub/datasets/ikrbasak/sep-28k/versions/1"
AUDIO_ROOT_DIR="clips/stuttering-clips/clips"
SEP28K_EPISODE_FILE_NAME="SEP-28k_episodes_patched.csv"
SEP28K_LABEL_FILE_NAME="SEP-28k_labels.csv"
FLUENCYBANK_LABEL_FILE_NAME="fluencybank_labels.csv"
PROCESSED_LABEL_FILE_NAME="all_labels.csv"
TRANSCRIBED_LABEL_FILE_NAME="all_labels_with_transcripts.csv"

# --- LEGACY ---
# DATASET_ROOT_DIR="ml-stuttering-events-dataset"