SEP28K_ROOT_DIR="/root/.cache/kagglehub/datasets/vudominhgiang/sep-28k-maintained/versions/1"
UCLASS_ROOT_DIR="/root/.cache/kagglehub/datasets/vudominhgiang/uclass-stuttered-speech-clips-sep-28k-format/versions/3"
UCLASS_LABEL_FILE_NAME="clips/labels.csv"
AUDIO_ROOT_DIR="clips/stuttering-clips/clips"
MERGED_LABEL_FILE_NAME="labels_merged.csv"
PROCESSED_LABEL_FILE_NAME="all_labels.csv"
TEST_LABEL_FILE_NAME="test_labels.csv"

# --- LEGACY ---
# DATASET_ROOT_DIR="ml-stuttering-events-dataset"
# SEP28K_EPISODE_FILE_NAME="SEP-28k_episodes_patched.csv"
# SEP28K_LABEL_FILE_NAME="SEP-28k_labels.csv"
# FLUENCYBANK_LABEL_FILE_NAME="fluencybank_labels.csv"
# TRANSCRIBED_LABEL_FILE_NAME="all_labels_with_transcripts.csv"